colorPrimary: #4FB268
colorDark: #0A421E
colorWhite: #FFFFFF

colorBgGradientPrimary: linear-gradient(126deg, #F5FFF3 24.45%, #CCECD8 90.22%);

colorBgPrimary: #FFFFFF
colorBgLayout: #F5FFF7
colorBgScheduled: #E0FAD8

colorText: #344137
colorTextSecondary: #818F85
colorTextTertiary: #B8C2BB
colorTextPlaceholder: #ACB5AF

colorBorder: #D3DED6
colorBorderTable: #4FB268 25%

colorBgHover: rgba(10, 66, 30, 0.16);
colorBgHoverLight: rgba(10, 66, 30, 0.04);
colorBgSelected: rgba(79, 178, 104, 0.17);
colorBgCompleted: rgba(79, 178, 104, 0.70);